<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E55B3C"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tvAllRepasType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUnItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/ivAllRepasImage"
            android:layout_width="78dp"
            android:layout_height="124dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:src="@drawable/milkshake" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.54"
            android:orientation="vertical"
            android:paddingTop="6dp"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/tvAllRepasLibelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Gâteau au chocolat" />

            <TextView
                android:id="@+id/tvAllRepasNbPersonnes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pour 4 personnes"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAllRepasCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500 calories"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAllRepasExtraitRecette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="babababbabaablabal babababbabaablabalbabababbabaablabal babababbabaablabal babababbabaablabal"
                android:textSize="12dp"/>

        </LinearLayout>
    </LinearLayout>
    
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dip"
        android:layout_below="@+id/ombreItem"
        android:background="@drawable/drop_shadow" >

    </View>

</LinearLayout>